<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="height: 100%;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
		<meta name="x-apple-disable-message-reformatting">
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<title>Elta_SCA_Email</title>
		<!--[if (gte mso 9)|(IE)]>
		<xml xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<!--[if !mso]><!-->
		<link rel="stylesheet" href="https://use.typekit.net/rmy2eum.css">
		<!--<![endif]-->
		
		
		<style type="text/css">
a,h1,h2,h3,h4,p,table,td,th,span,li,ul,ol{ 
	font-family: proxima-nova, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none!important;
}

/*Keep iphone telephone numbers from turning blue*/
*[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
	color: inherit!important;
	text-decoration: none!important;
	font-size: inherit!important;
	font-family: proxima-nova, Arial, sans-serif;
	font-weight: inherit!important;
	line-height: inherit!important;
}
.ExternalClass * { line-height: 100% }
.ExternalClass{ width:100% }

@media (max-width:600px) {
	.email-container{
		width: 100% !important;
		overflow: hidden !important;
		margin: 0 auto !important;
	}
	.body-wrapper{
		width: 100% !important;
		max-width: 475px !important;
	}
	.body-wrapper, .body-wrapper-wide, .body-container{
		padding-left: 5% !important;
		padding-right: 5% !important;
	}
	th.two-column{
		display: block !important;
		width: 100% !important;
	}
	.column-wrapper{
		width: 100% !important;
	}
	.tile-wrapper, .mod-tile-txt-wrapper{
		width: 100% !important;
		max-width: 400px !important;
	}
	td.tile-wrapper{
		text-align: center!important;
	}
	.tile-img{
		display:block !important;
		width: 100% !important;
		max-width: 490px !important;
		height: auto!important;
		float: none!important;
		clear: both!important;
	}
		.mobile-pad{
		padding: 20px 0px !important;
	}
	.mobile-pad-bottom{
		padding-bottom: 20px !important;
	}
	.mod-stat-h1{
		text-align: center !important;
		padding: 20px !important;
	}
}
</style>
		<!--[if gte mso 9]>
		<style type="text/css" media="all"> 
			/* Outlook 2013 Height Fix */
			a, body, p, table, td, th, span{ font-family: Arial, Helvetica, sans-serif !important;}
			.vml-p {margin:0;font-size:0;line-height:0;} v\:*{behavior:url(#default#VML);} 
		</style>
		<![endif]-->
	</head>
	<body style="height: 100%; background-color: #ffffff; color: #636363; margin: 0; min-width: 100%; overflow: visible; padding: 0;">
		<div class="preview-txt" style="display: none; max-height: 0px; overflow: hidden;"></div>
		<div id="global" style="background-color: #ffffff; color: #636363; margin: 0; min-width: 100%; overflow: visible; padding: 0;">
			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="border-spacing:0;table-layout:fixed;width:600px;"><tbody><tr><td width="600" style="padding:0;width:600px;"><![endif]-->
			<table class="email-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; margin: 0 auto; table-layout: fixed; width: 100%; max-width: 600px !important;">
				<tr><!-- Header Start -->
					<td class="body-container white-bg" width="100%" align="center" style="background-color: #ffffff; text-align: center; margin: 0 auto;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td align="center" class="header-padding" style="margin: 0; padding-top: 10px; padding-bottom: 15px;">
									<a href="https://www.eltamd.com/skincancerawareness?utm_medium=email&utm_source=newsletter&utm_campaign=sca21&utm_content=education" target="_blank" style="text-decoration: none;">
										<img src="images/header_logo_2x.png" alt="elta MD SKINCARE" class="header-logo" width="74" height="58" style="-ms-interpolation-mode: bicubic; outline: none; border-style: none; border: 0; display: block; margin: 0; padding: 0; text-decoration: none; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; width: 74px; height: 58px;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- Header End -->
				
				<tr><!-- Hero Start -->
					<td align="center" style="margin: 0;">
						<!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;table-layout:fixed;width:600px;"><tbody><tr><td width="600" style="padding:0;width:600px;"><![endif]-->
						<a href="https://www.eltamd.com/skincancerawareness?utm_medium=email&utm_source=newsletter&utm_campaign=sca21&utm_content=education" target="_blank" style="text-decoration: none;">
						<table class="hero-img-wrapper" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; height: auto; max-width: 600px !important;">
							<tr>
								<td align="center" bgcolor="#a30b35" background="images/hero_talent_2x.jpg" class="red-bg" width="100%" height="271" valign="center" style="margin: 0; background-color: #a30b35; background: url('images/hero_talent_2x.jpg') center/cover no-repeat #a30b35; background-size: 100%; background-size: cover; vertical-align: middle;">
									<!--[if gte mso 9]>
									<v:image src="images/hero_talent_2x.jpg" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border:0; display:inline-block; width:600px; height:271px;"/>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0; display:inline-block; position:absolute; width:600px; height:271px; href="https://www.eltamd.com/skincancerawareness?utm_medium=email&utm_source=newsletter&utm_campaign=sca21&utm_content=education">
									<v:fill opacity="0%" color="#a30b35"/>
									<v:textbox inset="0,0,0,0"><![endif]-->
										<div>
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<tr>
													<td class="vert-center" valign="middle" align="left" style="margin: 0; vertical-align: middle;">
														<!-- Hero H1 -->
														<!--[if (gte mso 9)|(IE)]><table width="345" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; table-layout:fixed; width:345px;"><tbody><tr><td width="345" style="padding:60px 0 0 0; width:345px;"><![endif]-->
														<table class="hero-txt-wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="345" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 345px;">
															<tr>
																<td align="center" class="hero-h1" style="margin: 0; color: #ffffff; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 32px; line-height: 34px; text-align: center; padding: 10px 30px;">
																	<a href="https://www.eltamd.com/skincancerawareness?utm_medium=email&utm_source=newsletter&utm_campaign=sca21&utm_content=education" target="_blank" class="hero-h1" style="text-decoration: none; color: #ffffff; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 32px; line-height: 34px; text-align: center;">
																		<span class="hero-h1" style="color: #ffffff; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 32px; line-height: 34px; text-align: center;">PROTECT&nbsp;YOUR SKIN FROM HEAD&nbsp;TO&nbsp;TOES</span>
																	</a>
																</td>
															</tr>
															<tr>
																<td class="hero-h2" style="margin: 0; color: #ffffff; font-family: proxima-nova, Arial, sans-serif; font-weight: 700; font-size: 12px; line-height: 14px; text-align: center;">
																	This Skin Cancer Awareness Month,<br>start making sunscreen part of your daily&nbsp;routine.
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
													</td>
												</tr>
											</table>
										</div>
									<!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
								</td>
							</tr>
						</table>
						</a>
						<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
					</td>
				</tr><!-- Hero End -->
				<tr>
					<td class="divider white-bg" width="100%" style="margin: 0; background-color: white; font-size: 4px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</td>
				</tr>
				<!-- Module 0 Start : module_statistic_text.html -->
				<tr><!-- Module Start :: Statistics -->
					<td class="two-column" valign="top" bgcolor="#f6dc3c" style="margin: 0;">
						<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 auto;">
							<tr>
								<td class="gap-30" style="margin: 0; font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
							</tr>
							<tr>
								<td class="mod-stat-padding" style="margin: 0; padding: 10px 0px;">
								<!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;table-layout:fixed;width:600px;"><tbody><tr><td width="600" style="padding:0;width:600px;"><![endif]-->
								<table class="two-column" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" dir="ltr" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<!-- Headline Text Column -->
										<th class="two-column vert-center" dir="ltr" width="355" valign="top" style="vertical-align: middle;">
											<table class="column-wrapper" width="355" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<tr>
													<td class="column-wrapper" align="center" style="margin: 0;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td align="left" class="mod-stat-h1 red" style="margin: 0; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 17px; line-height: 23px; letter-spacing: 2px; text-align: left; vertical-align: center; padding: 20px 0px 20px 25px; color: #a30b35;">
																	COME FOR THE SKIN CANCER PREVENTION, STAY&nbsp;FOR&nbsp;THE AMAZING ANTI&#8209;AGING BENEFITS.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
										<!-- CTA Text Column -->
										<th class="two-column vert-center" align="center" dir="ltr" width="245" valign="center" style="vertical-align: middle;">
											<table class="column-wrapper" width="245" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<tr>
													<td class="mod-stat-padding" style="margin: 0; padding: 10px 0px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="mod-stat-number white" width="100%" align="center" valign="center" style="margin: 0; font-family: proxima-nova, Arial, sans-serif; font-weight: 700; font-size: 50px; line-height: 50px; letter-spacing: 0px; text-align: center; color: #ffffff;">90%</td>
															</tr>
															<tr>
																<td class="mod-stat-txt red" style="margin: 0; font-family: proxima-nova, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 16px; letter-spacing: 0px; text-align: center; padding: 5px 10px 15px; color: #a30b35;">
																	OF SKIN AGING IS<br>CAUSED BY THE&nbsp;SUN
																</td>
															</tr>
															<tr>
																<td align="center" style="margin: 0;">
																	<table class="cta-wrapper" align="center" width="100" height="22" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px; max-width: 100px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td class="cta-btn vert-center" align="center" valign="middle" style="margin: 0; text-align: center; vertical-align: middle; line-height: 11px; background-color: #a30b35; width: 100px; height: 22px;">
																				<a href="https://www.eltamd.com/skincancerawareness?utm_medium=email&utm_source=newsletter&utm_campaign=sca21&utm_content=education" target="_blank" class="cta-txt" style="color: #ffffff; display: inline-block; font-family: proxima-nova, Arial, sans-serif; font-weight: 700; font-size: 10px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 22px;"><span class="cta-txt" style="color: #ffffff; display: inline-block; font-family: proxima-nova, Arial, sans-serif; font-weight: 700; font-size: 10px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none;">LEARN MORE</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="mod-stat-legal-txt red" style="margin: 0; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; font-size: 6px; line-height: 7px; letter-spacing: 0.5px; text-align: center; padding-top: 10px; color: #a30b35;">
																	SOURCE: SKIN CANCER&nbsp;ORG
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td class="gap-20" style="margin: 0; font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Module End :: Statistics -->
				<!-- Module 0 End  : module_statistic_text.html -->
				<tr>
					<td class="divider white-bg" width="100%" style="margin: 0; background-color: white; font-size: 4px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</td>
				</tr>
				<!-- Module 1 Start : module_tiles.html -->
				<tr><!-- Module Start :: Img Tile -->
					<td class="two-column" valign="top" bgcolor="#ffffff" style="margin: 0;">
						<!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;table-layout:fixed;width:600px;"><tbody><tr><td width="600" style="padding:0;width:600px;"><![endif]-->
						<table class="two-column" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" dir="rtl" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<!-- IMG Column -->
								<th class="two-column" dir="ltr" width="50%" valign="top">
									<table class="column-wrapper" width="300" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="column-wrapper" align="center" style="margin: 0;">
												<a href="https://www.eltamd.com/skincancerawareness?utm_medium=email&utm_source=newsletter&utm_campaign=sca21&utm_content=sweeps" target="_blank" style="text-decoration: none;">
													<img src="images/pic_toes_2x.jpg" alt="sunscreen on bare feet" class="tile-img" width="300" style="-ms-interpolation-mode: bicubic; outline: none; border-style: none; border: 0; display: block; margin: 0; padding: 0; text-decoration: none; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; width: 300px; max-width: 300px;">
												</a>
											</td>
										</tr>
									</table>
								</th>
								<!-- Text Column -->
								<th class="two-column vert-center body-txt mobile-pad" align="center" dir="ltr" width="50%" valign="center" style="vertical-align: middle; font-family: proxima-nova, Arial, sans-serif; margin: 0; font-size: 13px; line-height: 15px; font-weight: 300; text-align: center;">
									<table class="column-wrapper" width="300" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad-20" width="100%" align="center" valign="center" style="margin: 0; padding: 20px;">
												<!-- Tile Module Start :: module_tile_text.html -->
												<table class="mod-tile-txt-wrapper" width align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td align="center" class="red tile-h1" style="margin: 0; color: #a30b35; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 27px; line-height: 29px; letter-spacing: 3px;">
															SPF DAILY,<br>WIN&nbsp;DAILY
														</td>
													</tr>
													<tr>
														<td class="gap-20" style="margin: 0; font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" class="body-txt gray txt-center" style="color: #707372; font-family: proxima-nova, Arial, sans-serif; margin: 0; font-size: 13px; line-height: 15px; font-weight: 300; text-align: center;">
															We&#8217;re giving away sun protection<br>from head to&nbsp;toes.
														</td>
													</tr>
													<tr>
														<td class="gap-20" style="margin: 0; font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="margin: 0;">
															<table class="cta-wrapper" align="center" width="100" height="22" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px; max-width: 100px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td class="cta-btn vert-center" align="center" valign="middle" style="margin: 0; text-align: center; vertical-align: middle; line-height: 11px; background-color: #a30b35; width: 100px; height: 22px;">
																		<a href="https://www.eltamd.com/skincancerawareness?utm_medium=email&utm_source=newsletter&utm_campaign=sca21&utm_content=sweeps" target="_blank" class="cta-txt" style="color: #ffffff; display: inline-block; font-family: proxima-nova, Arial, sans-serif; font-weight: 700; font-size: 10px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 22px;"><span class="cta-txt" style="color: #ffffff; display: inline-block; font-family: proxima-nova, Arial, sans-serif; font-weight: 700; font-size: 10px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none;">ENTER NOW</span></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if gte mso 16]><span style="font-size:0px;line-height:0px;"><br>&nbsp;</span><![endif]-->
												<!-- Tile Module End :: module_tile_text.html -->
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
					</td>
				</tr><!-- Module End :: Img Tile -->
				<!-- Module 1 End  : module_tiles.html -->
				<tr>
					<td class="divider white-bg" width="100%" style="margin: 0; background-color: white; font-size: 4px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</td>
				</tr>
				<!-- Module 2 Start : module_tiles.html -->
				<tr><!-- Module Start :: Img Tile -->
					<td class="two-column" valign="top" bgcolor="#ffffff" style="margin: 0;">
						<!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;table-layout:fixed;width:600px;"><tbody><tr><td width="600" style="padding:0;width:600px;"><![endif]-->
						<table class="two-column" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" dir="ltr" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<!-- IMG Column -->
								<th class="two-column" dir="ltr" width="50%" valign="top">
									<table class="column-wrapper" width="300" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="column-wrapper" align="center" style="margin: 0;">
												<a href="https://live-freely.eltamd.com/category/life-in-the-sun/?utm_medium=email&utm_source=newsletter&utm_campaign=sca21&utm_content=blog" target="_blank" style="text-decoration: none;">
													<img src="images/pic_livefreely_2x.jpg" alt="woman in hat" class="tile-img" width="300" style="-ms-interpolation-mode: bicubic; outline: none; border-style: none; border: 0; display: block; margin: 0; padding: 0; text-decoration: none; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; width: 300px; max-width: 300px;">
												</a>
											</td>
										</tr>
									</table>
								</th>
								<!-- Text Column -->
								<th class="two-column vert-center body-txt mobile-pad" align="center" dir="ltr" width="50%" valign="center" style="vertical-align: middle; font-family: proxima-nova, Arial, sans-serif; margin: 0; font-size: 13px; line-height: 15px; font-weight: 300; text-align: center;">
									<table class="column-wrapper" width="300" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad-20" width="100%" align="center" valign="center" style="margin: 0; padding: 20px;">
												<!-- Tile Module Start :: module_tile_text.html -->
												<table class="mod-tile-txt-wrapper" width align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td align="center" class="red tile-h1" style="margin: 0; color: #a30b35; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 27px; line-height: 29px; letter-spacing: 3px;">
															DID YOU&nbsp;KNOW...
														</td>
													</tr>
													<tr>
														<td class="gap-20" style="margin: 0; font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" class="body-txt gray " style="color: #707372; font-family: proxima-nova, Arial, sans-serif; margin: 0; font-size: 13px; line-height: 15px; font-weight: 300; text-align: center;">
															Ears are one of the most likely spots <br>to get sunburned on your body?<br>Head to our <span style="font-weight:700;">Live Freely</span> blog to learn <br>more about sun safety for every <br>body, and every part of the&nbsp;body.
														</td>
													</tr>
													<tr>
														<td class="gap-20" style="margin: 0; font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="margin: 0;">
															<table class="cta-wrapper" align="center" width="100" height="22" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px; max-width: 100px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td class="cta-btn vert-center" align="center" valign="middle" style="margin: 0; text-align: center; vertical-align: middle; line-height: 11px; background-color: #a30b35; width: 100px; height: 22px;">
																		<a href="https://live-freely.eltamd.com/category/life-in-the-sun/?utm_medium=email&utm_source=newsletter&utm_campaign=sca21&utm_content=blog" target="_blank" class="cta-txt" style="color: #ffffff; display: inline-block; font-family: proxima-nova, Arial, sans-serif; font-weight: 700; font-size: 10px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 22px;"><span class="cta-txt" style="color: #ffffff; display: inline-block; font-family: proxima-nova, Arial, sans-serif; font-weight: 700; font-size: 10px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none;">READ MORE</span></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if gte mso 16]><span style="font-size:0px;line-height:0px;"><br>&nbsp;</span><![endif]-->
												<!-- Tile Module End :: module_tile_text.html -->
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
					</td>
				</tr><!-- Module End :: Img Tile -->
				<!-- Module 2 End  : module_tiles.html -->
				<tr>
					<td class="divider white-bg" width="100%" style="margin: 0; background-color: white; font-size: 4px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</td>
				</tr>
				<tr>
					<!-- Footer Start -->
					<td bgcolor="#a30b35" width="100%" align="center" style="margin: 0;">
						<!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;table-layout:fixed;width:500px;"><tbody><tr><td width="500" style="padding:0;width:500px;"><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td class="gap-10" style="margin: 0; font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
							</tr>
							<tr>
								<th class="two-column mobile-pad-10" dir="ltr" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="footer-logo-pad mobile-pad-bottom" style="margin: 0; padding: 0px 10px;">
												<a href="https://eltamd.com/" target="_blank" style="text-decoration: none;">
													<img src="images/footer_logo_2x.png" alt="elta MD SKINCARE" class="footer-logo" width="29" height="23" style="-ms-interpolation-mode: bicubic; outline: none; border-style: none; border: 0; display: block; margin: 0; padding: 0; text-decoration: none; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 1px; line-height: 1px; width: 29px; height: 23px;">
												</a>
											</td>
										</tr>
									</table>
								</th>
								<th class="two-column vert-center" dir="ltr" align="left" valign="top" style="vertical-align: middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="left" style="margin: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td class="footer-txt footer-txt-divider" align="center" style="margin: 0; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center; border-right: 1px white solid; padding: 0px 10px;">
															<a href="https://eltamd.com/collections/sun-care" target="_blank" class="footer-txt" style="text-decoration: none; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center;">
																<span class="footer-txt" style="font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center;">SUN&nbsp;CARE</span>
															</a>
														</td>
														<td class="footer-txt footer-txt-divider" align="center" style="margin: 0; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center; border-right: 1px white solid; padding: 0px 10px;">
															<a href="https://eltamd.com/collections/skin-care" target="_blank" class="footer-txt" style="text-decoration: none; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center;">
																<span class="footer-txt" style="font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center;">SKIN&nbsp;CARE</span>
															</a>
														</td>
														<td class="footer-txt footer-txt-divider" align="center" style="margin: 0; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center; border-right: 1px white solid; padding: 0px 10px;">
															<a href="https://eltamd.com/collections/best-sellers" target="_blank" class="footer-txt" style="text-decoration: none; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center;">
																<span class="footer-txt" style="font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center;">BEST&nbsp;SELLERS</span>
															</a>
														</td>
														<td class="footer-txt" align="center" style="margin: 0; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center; padding: 0px 10px;">
															<a href="https://eltamd.com/FindMyRegimen" target="_blank" class="footer-txt" style="text-decoration: none; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center;">
																<span class="footer-txt" style="font-family: proxima-nova, Arial, sans-serif; font-weight: 300; color: white; font-size: 8px; line-height: 8px; text-align: center;">FIND MY&nbsp;REGIMEN</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
							</tr>
							<tr>
								<td align="center" colspan="2" style="margin: 0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="social-icon-pad" style="margin: 0; padding: 5px 10px 10px;">
												<a href="https://www.facebook.com/EltaMD/" target="_blank" style="text-decoration: none;">
													<img src="images/social_facebook_2x.png" alt="facebook" class="social-icon" width="22" height="20" style="-ms-interpolation-mode: bicubic; outline: none; border-style: none; border: 0; display: block; margin: 0; padding: 0; text-decoration: none; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 1px; line-height: 1px; width: 22px; height: 20px;">
												</a>
											</td>
											<td class="social-icon-pad" style="margin: 0; padding: 5px 10px 10px;">
												<a href="https://twitter.com/eltamd" target="_blank" style="text-decoration: none;">
													<img src="images/social_twitter_2x.png" alt="twitter" class="social-icon" width="22" height="20" style="-ms-interpolation-mode: bicubic; outline: none; border-style: none; border: 0; display: block; margin: 0; padding: 0; text-decoration: none; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 1px; line-height: 1px; width: 22px; height: 20px;">
												</a>
											</td>
											<td class="social-icon-pad" style="margin: 0; padding: 5px 10px 10px;">
												<a href="https://www.instagram.com/eltamdskincare/" target="_blank" style="text-decoration: none;">
													<img src="images/social_instagram_2x.png" alt="instagram" class="social-icon" width="22" height="20" style="-ms-interpolation-mode: bicubic; outline: none; border-style: none; border: 0; display: block; margin: 0; padding: 0; text-decoration: none; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 1px; line-height: 1px; width: 22px; height: 20px;">
												</a>
											</td>
											<td class="social-icon-pad" style="margin: 0; padding: 5px 10px 10px;">
												<a href="https://www.youtube.com/channel/UCf6qCuuob_12xlwcjj6ALJA" target="_blank" style="text-decoration: none;">
													<img src="images/social_youtube_2x.png" alt="youtube" class="social-icon" width="22" height="20" style="-ms-interpolation-mode: bicubic; outline: none; border-style: none; border: 0; display: block; margin: 0; padding: 0; text-decoration: none; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 1px; line-height: 1px; width: 22px; height: 20px;">
												</a>
											</td>
											<td class="social-icon-pad" style="margin: 0; padding: 5px 10px 10px;">
												<a href="https://br.pinterest.com/eltamdskincare/" target="_blank" style="text-decoration: none;">
													<img src="images/social_pinterest_2x.png" alt="pinterest" class="social-icon" width="22" height="20" style="-ms-interpolation-mode: bicubic; outline: none; border-style: none; border: 0; display: block; margin: 0; padding: 0; text-decoration: none; font-family: niveau-grotesk, Century Gothic, CenturyGothic, AppleGothic, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 1px; line-height: 1px; width: 22px; height: 20px;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" colspan="2" style="margin: 0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="center" style="margin: 0;">
												<table class="footer-bottom-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
													<tr>
														<td class="footer-legal-pad footer-legal-txt white" style="margin: 0; color: #ffffff; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; font-size: 6px; line-height: 9px; letter-spacing: 0.5px; padding-right: 10px;">
															<a href="###" target="_blank" class="footer-legal-txt white" style="text-decoration: none; color: #ffffff; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; font-size: 6px; line-height: 9px; letter-spacing: 0.5px;"><span class="footer-legal-txt white" style="color: #ffffff; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; font-size: 6px; line-height: 9px; letter-spacing: 0.5px;">Unsubscribe</span></a>
														</td>
														<td class="footer-legal-pad footer-legal-txt white" style="margin: 0; color: #ffffff; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; font-size: 6px; line-height: 9px; letter-spacing: 0.5px; padding-right: 10px;">
															<a href="https://eltamd.com/pages/contact-us" target="_blank" class="footer-legal-txt white" style="text-decoration: none; color: #ffffff; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; font-size: 6px; line-height: 9px; letter-spacing: 0.5px;"><span class="footer-legal-txt white" style="color: #ffffff; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; font-size: 6px; line-height: 9px; letter-spacing: 0.5px;">Contact&nbsp;Us</span></a>
														</td>
													</tr>
												</table>
												<table class="footer-bottom-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
													<tr>
														<td class="footer-legal-txt white txt-center" style="margin: 0; color: #ffffff; font-family: proxima-nova, Arial, sans-serif; font-weight: 300; font-size: 6px; line-height: 9px; letter-spacing: 0.5px; text-align: center;">
															&#169;2021&#160;EltaMD, 15601 Dallas Parkway Suite 1000, Addison, TX&nbsp;75001. All&nbsp;rights&nbsp;reserved.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="gap-20" style="margin: 0; font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
					</td>
				</tr> <!-- Footer End -->
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
		</div>
	</body>
</html>