<tr><!-- Hero Start -->
	<td align="center">
		<!--[if (gte mso 9)|(IE)]><table width="{{this.global.maxWidth}}" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;table-layout:fixed;width:{{this.global.maxWidth}}px;"><tbody><tr><td width="{{this.global.maxWidth}}" style="padding:0;width:{{this.global.maxWidth}}px;"><![endif]-->
		<a href="{{{this.hero.url}}}" target="_blank">
		<table class="hero-img-wrapper" width="{{this.global.maxWidth}}" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" bgcolor="{{this.hero.bgColor}}" background="{{{serverPath this}}}{{{this.hero.src}}}" class="red-bg" width="100%" height="{{this.hero.height}}" valign="center" style="background: url('{{{serverPath this}}}{{this.hero.src}}') center/cover no-repeat {{this.hero.bgColor}}; background-size:100%; background-size:cover; vertical-align: middle;">
					<!--[if gte mso 9]>
					<v:image src="{{{serverPath this}}}{{{this.hero.src}}}" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border:0; display:inline-block; width:{{this.global.maxWidth}}px; height:{{this.hero.height}}px;"/>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0; display:inline-block; position:absolute; width:{{this.global.maxWidth}}px; height:{{this.hero.height}}px; href="{{{this.hero.url}}}">
					<v:fill opacity="0%" color="{{this.hero.bgColor}}"/>
					<v:textbox inset="0,0,0,0"><![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<td class="vert-center" valign="middle" align="left">
										<!-- Hero H1 -->
										<!--[if (gte mso 9)|(IE)]><table width="{{this.hero.txt.maxWidth}}" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; table-layout:fixed; width:{{this.hero.txt.maxWidth}}px;"><tbody><tr><td width="{{this.hero.txt.maxWidth}}" style="padding:{{this.hero.txt.msoPadding}}; width:{{this.hero.txt.maxWidth}}px;"><![endif]-->
										<table class="hero-txt-wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="{{this.hero.txt.maxWidth}}">
											<tr>
												<td align="center" class="hero-h1">
													<a href="{{{this.hero.url}}}" target="_blank" class="hero-h1">
														<span class="hero-h1">{{{formatLine this.hero.txt.h1}}}</span>
													</a>
												</td>
											</tr>
											<tr>
												<td class="hero-h2">
													{{{formatLine this.hero.txt.h2}}}
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
									</td>
								</tr>
							</table>
						</div>
					<!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
				</td>
			</tr>
		</table>
		</a>
		<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
	</td>
</tr><!-- Hero End -->
{{!--
<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]><table width="{{root.global.maxWidth}}" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;table-layout:fixed;width:{{root.global.maxWidth}}px;"><tbody><tr><td width="{{root.global.maxWidth}}" style="padding:0;width:{{root.global.maxWidth}}px;"><![endif]-->
		<table class="hero-img-wrapper" width="{{root.global.maxWidth}}" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td class="hero-img-wrapper" width="{{root.global.maxWidth}}" align="left" valign="top">
					<a href="{{{this.url}}}" target="_blank">
						<img src="{{{serverPath root}}}{{{this.src}}}" alt="{{{this.alt}}}" class="hero-img hero-alt-txt" style="background-color: {{root.groupGlobal.baseColor}};" width="{{root.global.maxWidth}}" height="{{this.height}}" border="0" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
	</td>
</tr>--}}