<tr>
	<!-- Footer Start -->
	<td bgcolor="{{global.footer.bgColor}}" width="100%" align="center">
		<!--[if (gte mso 9)|(IE)]><table width="{{global.centerColWidth}}" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;table-layout:fixed;width:{{global.centerColWidth}}px;"><tbody><tr><td width="{{global.centerColWidth}}" style="padding:0;width:{{global.centerColWidth}}px;"><![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td class="gap-10">&nbsp;</td>
			</tr>
			<tr>
				<th class="two-column mobile-pad-10" dir="ltr" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td class="footer-logo-pad mobile-pad-bottom">{{#if global.footer.logo.url}}
								<a href="{{global.footer.logo.url}}" target="_blank">{{/if}}
									<img src="{{{serverPath this}}}{{{global.footer.logo.src}}}" alt="{{global.footer.logo.alt}}" class="footer-logo" width="{{global.footer.logo.width}}" height="{{global.footer.logo.height}}" />{{#if global.footer.logo.url}}
								</a>{{/if}}
							</td>
						</tr>
					</table>
				</th>
				<th class="two-column vert-center" dir="ltr" align="left" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td align="left">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td class="footer-txt footer-txt-divider" align="center">
											<a href="{{{global.footer.links.url1}}}" target="_blank" class="footer-txt">
												<span class="footer-txt">SUN&nbsp;CARE</span>
											</a>
										</td>
										<td class="footer-txt footer-txt-divider" align="center">
											<a href="{{{global.footer.links.url2}}}" target="_blank" class="footer-txt">
												<span class="footer-txt">SKIN&nbsp;CARE</span>
											</a>
										</td>
										<td class="footer-txt footer-txt-divider" align="center">
											<a href="{{{global.footer.links.url3}}}" target="_blank" class="footer-txt">
												<span class="footer-txt">BEST&nbsp;SELLERS</span>
											</a>
										</td>
										<td class="footer-txt" align="center">
											<a href="{{{global.footer.links.url4}}}" target="_blank" class="footer-txt">
												<span class="footer-txt">FIND MY&nbsp;REGIMEN</span>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</th>
			</tr>
			<tr>
				<td align="center" colspan="2">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td class="social-icon-pad">
								<a href="{{{global.footer.social.facebook.url}}}" target="_blank">
									<img src="{{{serverPath this}}}{{{global.footer.social.facebook.src}}}" alt="{{global.footer.social.facebook.alt}}" class="social-icon" width="{{global.footer.social.width}}" height="{{global.footer.social.height}}" />
								</a>
							</td>
							<td class="social-icon-pad">
								<a href="{{{global.footer.social.twitter.url}}}" target="_blank">
									<img src="{{{serverPath this}}}{{{global.footer.social.twitter.src}}}" alt="{{global.footer.social.twitter.alt}}" class="social-icon" width="{{global.footer.social.width}}" height="{{global.footer.social.height}}" />
								</a>
							</td>
							<td class="social-icon-pad">
								<a href="{{{global.footer.social.instagram.url}}}" target="_blank">
									<img src="{{{serverPath this}}}{{{global.footer.social.instagram.src}}}" alt="{{global.footer.social.instagram.alt}}" class="social-icon" width="{{global.footer.social.width}}" height="{{global.footer.social.height}}" />
								</a>
							</td>
							<td class="social-icon-pad">
								<a href="{{{global.footer.social.youtube.url}}}" target="_blank">
									<img src="{{{serverPath this}}}{{{global.footer.social.youtube.src}}}" alt="{{global.footer.social.youtube.alt}}" class="social-icon" width="{{global.footer.social.width}}" height="{{global.footer.social.height}}" />
								</a>
							</td>
							<td class="social-icon-pad">
								<a href="{{{global.footer.social.pinterest.url}}}" target="_blank">
									<img src="{{{serverPath this}}}{{{global.footer.social.pinterest.src}}}" alt="{{global.footer.social.pinterest.alt}}" class="social-icon" width="{{global.footer.social.width}}" height="{{global.footer.social.height}}" />
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td align="center">
								<table class="footer-bottom-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="footer-legal-pad footer-legal-txt white">
											<a href="###" target="_blank" class="footer-legal-txt white"><span class="footer-legal-txt white">Unsubscribe</span></a>
										</td>
										<td class="footer-legal-pad footer-legal-txt white">
											<a href="{{{global.footer.links.contactus}}}" target="_blank" class="footer-legal-txt white"><span class="footer-legal-txt white">Contact&nbsp;Us</span></a>
										</td>
									</tr>
								</table>
								<table class="footer-bottom-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="footer-legal-txt white txt-center">
											©2021 EltaMD, 15601 Dallas Parkway Suite 1000, Addison, TX&nbsp;75001. All&nbsp;rights&nbsp;reserved.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="gap-20">&nbsp;</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
	</td>
</tr> <!-- Footer End -->
