<table class="cta-wrapper" align="center" width="{{root.global.cta.width}}" height="{{root.global.cta.height}}" style="width:{{root.global.cta.width}}px;max-width:{{root.global.cta.width}}px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
	<tr>
		<td class="cta-btn vert-center" align="center" valign="middle">
			<a href="{{{cta.url}}}" target="_blank" class="cta-txt"><span class="cta-txt">{{{cta.text}}}</span></a>
		</td>
	</tr>
</table>
{{!-- ROUNDED CORNERS
<table class="cta-container" align="center" width="{{root.global.cta.width}}" height="{{root.global.cta.height}}" border="0" cellpadding="0" cellspacing="0" role="presentation">
	<tr>
		<td align="center" valign="middle">
			<table class="cta-wrapper" align="center" width="{{root.global.cta.width}}" height="{{root.global.cta.height}}" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
					<td class="vert-center" align="center" valign="middle">
						<div>
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{cta.url}}}" style="height:{{root.global.cta.height}}px; v-text-anchor:middle; width:{{root.global.cta.width}}px;" arcsize="10%" strokecolor="{{root.global.cta.bgColor}}" fillcolor="{{root.global.cta.bgColor}}">
								<w:anchorlock/>
									<center style="color:{{root.global.cta.txtColor}}; font-family:Helvetica,Arial,sans-serif; font-size:{{root.global.cta.fontSize}}px; font-weight:300; text-decoration:none;">{{{formatCtaTxt cta.text}}}</center>
								</v:roundrect>
						<![endif]-->
							<a href="{{{cta.url}}}" target="_blank" class="cta-txt cta-btn">
							<!--[if (IE)]><span style="color:#ffffff; background:{{root.global.cta.bgColor}}; font-family: Helvetica,Arial,sans-serif; font-weight:300; font-size:{{root.global.cta.fontSize}}px; line-height:{{root.global.cta.height}}px; padding-left:10px; padding:10px; text-decoration:none;"><![endif]-->
								{{{formatCtaTxt cta.text}}}
							<!--[if (IE)]></span><![endif]-->
							</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table> --}}
